
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

:root {
    --poppins: 'Poppins', sans-serif;
    --lato: 'Lato', sans-serif;
    --light: #F9F9F9;
    --blue: #3C91E6;
    --light-blue: #CFE8FF;
    --grey: #eee;
    --dark-grey: #AAAAAA;
    --dark: #342E37;
    --red: #DB504A;
    --yellow: #FFCE26;
    --light-yellow: #FFF2C6;
    --orange: #FD7238;
    --light-orange: #FFE0D3;
    --pastel-blue: #AEC6CF;
}

html {
    overflow-x: hidden;
}

body.dark {
    --light: #0C0C1E;
    --grey: #060714;
    --dark: #FBFBFB;
}

body {
    background-color: #eee;
    background-repeat: no-repeat;
    background-size: cover;
    overflow-x: hidden;
}


/*Mobile Button*/
#mobileBtn {
    display: none;
}
/**/
/*Mobile Overlay*/
.overlay {
    display: none;
}
/**/

/* SIDEBAR */
#sidebar {
    position: fixed;
    top: 0;
    left: 0;
    width: 280px;
    height: 100%;
    background: var(--light);
    z-index: 2000;
    font-family: var(--lato);
    transition: .3s ease;
    overflow-x: hidden;
    scrollbar-width: none;
}

    #sidebar::-webkit-scrollbar {
        display: none;
    }

    #sidebar .side-menu {
        width: 100%;
        margin-top: 48px;
    }

    #sidebar img {
        transition: 0.4s ease;
        margin-top: 30px;
        margin-left: 17px;
    }

    #sidebar .side-menu li {
        height: 48px;
        background: transparent;
        margin-left: 6px;
        border-radius: 48px 0 0 48px;
        padding: 4px;
    }

        #sidebar .side-menu li.active {
            background: var(--grey);
            position: relative;
        }

            #sidebar .side-menu li.active::before {
                content: '';
                position: absolute;
                width: 40px;
                height: 40px;
                border-radius: 50%;
                top: -40px;
                right: 0;
                box-shadow: 20px 20px 0 var(--grey);
                z-index: -1;
            }

            #sidebar .side-menu li.active::after {
                content: '';
                position: absolute;
                width: 40px;
                height: 40px;
                border-radius: 50%;
                bottom: -40px;
                right: 0;
                box-shadow: 20px -20px 0 var(--grey);
                z-index: -1;
            }

        #sidebar .side-menu li a {
            width: 100%;
            height: 100%;
            background: var(--light);
            display: flex;
            align-items: center;
            border-radius: 48px;
            font-size: 16px;
            color: var(--dark);
            white-space: nowrap;
            overflow-x: hidden;
        }

    #sidebar .side-menu.top li.active a {
        color: var(--blue);
    }

    #sidebar .side-menu li a.logout {
        color: var(--red);
        cursor: pointer; /* added this */
    }

    #sidebar .side-menu.top li a:hover {
        color: var(--blue);
    }

    #sidebar .side-menu li a .fa-solid {
        min-width: calc(60px - ((4px + 6px) * 2));
        display: flex;
        justify-content: center;
    }

    #sidebar .side-menu li a .bx-cart-alt {
        min-width: calc(60px - ((4px + 6px) * 2));
        display: flex;
        justify-content: center;
    }

    #sidebar .side-menu li a .bx {
        min-width: calc(60px - ((4px + 6px) * 2));
        display: flex;
        justify-content: center;
    }
/* SIDEBAR */


/* CONTENT */
#content {
    position: relative;
    width: calc(100% - 280px);
    left: 280px;
    transition: .3s ease;
}
/* Content */

/* NAVBAR */
#content nav {
    height: 56px;
    background: var(--light);
    padding: 0 24px;
    display: flex;
    align-items: center;
    grid-gap: 24px;
    font-family: var(--lato);
    position: sticky;
    top: 0;
    left: 0;
    z-index: 1000;
}

    #content nav::before {
        content: '';
        position: absolute;
        width: 40px;
        height: 40px;
        bottom: -40px;
        left: 0;
        border-radius: 50%;
        box-shadow: -20px -20px 0 var(--light);
    }

    #content nav a {
        color: var(--dark);
    }

    #content nav .bx.bx-menu {
        cursor: pointer;
        color: var(--dark);
    }

    #content nav .nav-link {
        font-size: 16px;
        transition: .3s ease;
    }

        #content nav .nav-link:hover {
            color: var(--blue);
        }

    #content nav form {
        max-width: 400px;
        width: 100%;
        margin-right: auto;
    }

        #content nav form .form-input {
            display: flex;
            align-items: center;
            height: 36px;
        }

            #content nav form .form-input input {
                flex-grow: 1;
                padding: 0 16px;
                height: 100%;
                border: none;
                background: var(--grey);
                border-radius: 36px 0 0 36px;
                outline: none;
                width: 100%;
                color: var(--dark);
            }

            #content nav form .form-input button {
                width: 36px;
                height: 100%;
                display: flex;
                justify-content: center;
                align-items: center;
                background: var(--blue);
                color: var(--light);
                font-size: 18px;
                border: none;
                outline: none;
                border-radius: 0 36px 36px 0;
                cursor: pointer;
            }

    #content nav .notification {
        font-size: 20px;
        position: relative;
    }

        #content nav .notification .num {
            position: absolute;
            top: -6px;
            right: -6px;
            width: 20px;
            height: 20px;
            border-radius: 50%;
            border: 2px solid var(--light);
            background: var(--red);
            color: var(--light);
            font-weight: 700;
            font-size: 12px;
            display: flex;
            justify-content: center;
            align-items: center;
        }

    #content nav .profile img {
        width: 36px;
        height: 36px;
        object-fit: cover;
        border-radius: 50%;
    }
/* NAVBAR */


/* MAIN */
#content main {
    width: 100%;
    padding: 36px 24px;
    font-family: var(--poppins);
    max-height: none; /*max-height: calc(100vh - 56px);*/
    overflow-y: auto;
}

    #content main .box-info {
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(240px, 1fr));
        grid-gap: 24px;
        margin-top: -9px;
    }

        #content main .box-info li {
            padding: 24px;
            height: 72px;
            background: var(--light);
            border-radius: 20px;
            border-bottom: 2.5px #70BCAB solid;
            display: flex;
            align-items: center;
            grid-gap: 24px;
        }

            #content main .box-info li .bx {
                width: 80px;
                height: 80px;
                border-radius: 10px;
                font-size: 36px;
                display: flex;
                justify-content: center;
                align-items: center;
            }

            #content main .box-info li .text h3 {
                font-size: 10px;
                font-weight: 400;
                color: var(--dark);
                margin-top: 11px;
            }

            #content main .box-info li .text p {
                font-size: 19px;
                font-weight: 600;
                color: var(--dark);
            }

    #content main .table-data {
        display: flex;
        flex-wrap: wrap;
        grid-gap: 24px;
        margin-top: 24px;
        width: 100%;
        color: var(--dark);
    }

        #content main .table-data > div {
            border-radius: 20px;
            border-bottom: 2.5px #70BCAB solid;
            background: var(--light);
            padding: 24px;
            overflow-x: auto;
        }

        #content main .table-data .head {
            display: flex;
            align-items: center;
            grid-gap: 12px;
            margin-bottom: 24px;
            justify-content: space-evenly;
            align-content: center;
            align-items: center;
        }

            #content main .table-data .head h3 {
                margin-right: auto;
                font-size: 24px;
                font-weight: 600;
            }

            #content main .table-data .head .bx {
                cursor: pointer;
            }

        #content main .table-data .order {
            flex-grow: 1;
            flex-basis: 500px;
        }

            #content main .table-data .order .head h3 {
                margin-left: 27px;
                text-align: center;
            }

            #content main .table-data .order table {
                width: 100%;
                border-collapse: collapse;
            }

                #content main .table-data .order table th {
                    padding-bottom: 12px;
                    font-size: 13px;
                    text-align: left;
                    font-weight: 600;
                }

                #content main .table-data .order table tbody tr:hover {
                    background: var(--grey);
                }

/* MAIN */

/* Media Query */
@media screen and (max-width: 1023px) {
    #content{
        width: 100%;
        left: 0px;
    }

        #content nav::before {
            content: none;
            position: absolute;
            width: 0;
            height: 0;
            bottom: 0;
            left: 0;
            border-radius: 50%;
            box-shadow: -20px -20px 0 var(--light);
        }

    #nav_content::before {
        content: none;
    }

    #sidebar.show ~ .overlay {
        display: block;
        width: 100%;
        height: 100%;
        z-index: 3000;
    }

    #sidebar {
        width: 0;
        transition: 0.3s ease;
        z-index: 99999;
    }

        #sidebar img {
            width: 200px;
            margin-top: 44px;
        }

        #sidebar.show {
            width: 223px;
            display: initial;
            transition: 0.3s ease;
        }

    #mobileBtn {
        display: block;
        position: absolute;
        right: 10px;
        transform: translateY(-163%);
    }

    #content main .box-info li {
        width: 272px;
    }

    #content main .table-data .head h3 {
        padding-bottom: 10px;
        font-size: 20px;
    }
}

@media screen and (min-width: 768px) {

    #content main .table-data .order .head h3 {
        margin-left: 152px;
        width: 460px;
        font-size: 24px;
    }

    #content main .table-data .order table td {
        padding: 16px 0;
    }

    #content main .table-data .order table tr td:first-child {
        display: inline-flex;
    }
}

@media screen and (max-width: 576px) {
    #content nav form .form-input input {
        display: none;
    }

    #content nav form .form-input button {
        width: auto;
        height: auto;
        background: transparent;
        border-radius: none;
        color: var(--dark);
    }

    #content nav form.show .form-input input {
        display: block;
        width: 100%;
    }

    #content nav form.show .form-input button {
        width: 36px;
        height: 100%;
        border-radius: 0 36px 36px 0;
        color: var(--light);
        background: var(--red);
    }

    #content nav form.show ~ .notification,
    #content nav form.show ~ .profile {
        display: none;
    }

    #content main .box-info {
        grid-template-columns: 1fr;
    }

    #content main .table-data .head {
        min-width: 222px;
    }

    #content main .table-data .order table {
        min-width: 222px;
    }

    #content main .table-data .todo .todo-list {
        min-width: 222px;
    }
}

@media screen and (min-width: 1024px) {
    #content main .table-data .order .head h3 {
        margin-left: 150px;
        width: 350px;
        font-size: 26px;
    }

    #content nav{
        display: none;
    }

    #content main .table-data .head {
        justify-content: space-evenly;
        align-content: center;
        align-items: center;
    }

    .logoImg {

        width: 90%;
        object-fit: contain;
        height: auto;
    }

    #sidebar {
        z-index: 200;
    }

    /*sweet alert*/

    .swal2-container.swal2-center > .swal2-popup {
        z-index: 9999;
    }

}

@media screen and (min-width: 1152px) {
    #content main .table-data .order .head h3 {
        margin-left: 102px;
        width: 400px;
    }
}

@media screen and (min-width: 1366px) {
    #content main .table-data .order .head h3 {
        margin: -15px 55px 0px 152px;
        font-size: 25px;
    }

    #content main .table-data .head {
        justify-content: normal;
        align-content: normal;
        align-items: normal;
    }

}

@media screen and (min-width: 1440px) {
    #content main .table-data .order .head h3 {
        margin: -15px 70px 0px 175px;
        font-size: 26px;
    }

    #content main .table-data .order table th {
        font-size: 14px;
    }

}

@media screen and (min-width: 1520px) {
    #content main .table-data .order .head h3 {
        margin: -15px 110px 0px 225px;
    }

}

@media screen and (min-width: 1680px) {
    #content main .table-data .order .head h3 {
        margin: 12px 0px 0px 7px;
        font-size: 31px;
        width: 295px;
    }

    #content main .table-data .order table th {
        font-size: 15px;
    }
}

@media screen and (min-width: 1920px) {
    #content main .table-data .order .head h3 {
        margin: 11px 0px 0px 20px;
        font-size: 37px;
        width: 350px;
    }

    #content main .table-data .order table th {
        font-size: 17px;
    }
}

@media screen and (min-width: 2560px) {
    #content main .box-info li {
        height: 90px;
    }
        #content main .box-info li .text h3 {
            font-size: 15px;
        }

        #content main .box-info li .text p {
            font-size: 23px;
        }

    #content main .table-data .order .head h3 {
        margin: 7px 0px 0px 12px;
        font-size: 42px;
        width: 395px;
    }

    #content main .table-data .order table th {
        font-size: 19px;
    }
    #sidebar .side-menu {
        margin-left: 100px;
        width: 100%;
        margin-top: 100px;
        transform: scale(1.5);
    }
    #content {
        width: calc(100% - 400px);
        left: 410px;
    }
    #sidebar {
        width: 400px;
    }

    .swal2-container.swal2-center > .swal2-popup {
        width: 25%;
        font-size: 140%;
        height: 65%;
    }
}
