* {
    box-sizing: border-box;
}

body {
    font-family: 'Montserrat', sans-serif;
    padding: 0;
    margin: 0;
}

.page {
    display: flex;
    flex-direction: column;
    clear: both;
}

.left-side {
    width: 100%;
    height: 137px;
    overflow: hidden;
    z-index: 2;
}

.side-img {
    width: 100%;
    height: auto;
    overflow: hidden;
    object-fit: cover;
    object-position: 0% 100%;
}

.logo {
    margin-left: 0%;
    margin-top: 0%;
    height: 0px;
}

.right-side {
    width: 100%;
    height: auto;
    position: relative;
    top: 0px;
    left: 0px;
}

label {
    margin-left: 20px;
    font-size: 10px;
}

.registerHead {
    font-size: 20px;
    text-align: center;
    margin-top: 20px;
    margin-bottom: 10px;
    left: 50%;
}

.full-grid {
    margin-left: 0%;
    padding-top: 4%;
    padding-bottom: 4%;
    margin-right: 0%;
    padding-left: 8%;
    padding-right: 8%;
}

.col {
    padding-right: 0%;
    box-sizing: border-box;
}

.long-col {
    padding-right: 0%;
    box-sizing: border-box;
}

.req-symbol {
    color: #FF0000;
    font-size: 10px;
    font-weight: 400;
}

.regbox {
    width: 100%;
    padding: 1px 20px;
    margin-bottom: 14px;
    font-size: 10px;
    box-sizing: border-box;
    border: 1px solid #0E56B5;
    background-color: #EAEAEA;
    border-radius: 20px;
}

input[type=date] {
    color: #75757C;
}

.adbox {
    width: 100%;
    padding: 1px 20px;
    margin-bottom: 14px;
    font-size: 10px;
    box-sizing: border-box;
    border: 1px solid #0E56B5;
    background-color: #EAEAEA;
    border-radius: 20px;
}

.empty-input {
    border: 1px solid red;
}

select {
    width: 100%;
    padding: 1px 20px;
    margin-bottom: 14px;
    font-size: 10px;
    box-sizing: border-box;
    color: #75757C;
    border: 1px solid #0E56B5;
    background-color: #EAEAEA;
    border-radius: 20px;
}

select option {
    color: black;
}

.error-message {
    display: none;
    color: red;
    margin: 0px 28%;
}

.button1 {
    background-color: #3F6B85;
    color: white;
    border: 2px solid white;
    border-radius: 15px;
    cursor: pointer;
    padding: 6px 0px;
    text-align: center;
    text-decoration: none;
    text-transform: uppercase;
    font-weight: bolder;
    width: 50%;
    display: none;
    font-size: 11px;
    margin: 10px 25%;
    transition-duration: 0.4s;
}

.button1:hover {
    background-color: white;
    color: black;
    border: 2px solid #3F6B85;
}

section {
    height: auto;
    overflow: hidden;
}

#section1 {
    display: block;
    transition: opacity 0.5s;
}

#section2 {
    display: none;
    transition: opacity 0.5s;
}

#section3 {
    display: none;
    transition: opacity 0.5s;
}

.fa-eye {
    position: absolute;
    top: 29%;
    right: 4%;
    transform: translateY(-50%) scale(0.6);
    cursor: pointer;
}

.fa-eye-slash {
    position: absolute;
    top: 29%;
    right: 4%;
    transform: translateY(-50%) scale(0.6);
    cursor: pointer;
}

.passVerticalLine {
    position: absolute;
    top: 28%;
    right: 16%;
    height: 18px;
    transform: translateY(-50%);
    width: 1px;
    background-color: #0E56B5;
}

.container {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 84%;
    margin: 6% 8%;
}

.input-container {
    position: relative;
}

.container .steps {
  display: flex;
  width: 100%;
  margin: 5%;
  align-items: center;
  justify-content: space-between;
  position: relative;
}

.steps .circle {
    display: flex;
    align-items: center;
    justify-content: center;
    height: 30px;
    width: 30px;
    color: #999;
    font-size: 16px;
    font-weight: 500;
    border-radius: 50%;
    background: #fff;
    border: 4px solid #e0e0e0;
    transition: all 200ms ease;
    transition-delay: 0s;
}

.steps .circle.active {
    transition-delay: 100ms;
    border-color: #3F6B85;
    color: #3F6B85;
}
.steps .progress-bar {
    position: absolute;
    height: 4px;
    width: 100%;
    background: #e0e0e0;
    z-index: -1;
}
.progress-bar .indicator {
    position: absolute;
    height: 100%;
    width: 0%;
    background: #3F6B85;
    transition: all 300ms ease;
}

.buttons button {
    padding: 8px 25px;
    background: #3F6B85;
    border: none;
    border-radius: 45px;
    color: #fff;
    font-size: 16px;
    font-weight: 400;
    cursor: pointer;
    box-shadow: 0 5px 10px rgba(0, 0, 0, 0.05);
    transition: all 200ms linear;
}
.buttons button:active {
    transform: scale(0.97);
}
.buttons button:disabled {
    display: none;
}

@media only screen and (min-width: 320px) {
    .page {
        display: table;
        flex-direction: column;
        clear: both;
    }

    .left-side {
        height: 154px;
    }

    .registerHead {
        font-size: 25px;
    }

    label {
        font-size: 15px;
    }

    .req-symbol {
        font-size: 15px;
    }

    .subForm {
        overflow-y: auto;
        max-height: none;
    }

    .regbox {
        font-size: 15px;
        padding: 6px 20px;
    }

    .adbox {
        font-size: 15px;
        padding: 6px 20px;
    }

    select {
        font-size: 15px;
        padding: 6px 20px;
    }

    .empty-input {
        border: 1px solid red;
    }

    .button1 {
        display: none;
        padding: 8px 0px;
        width: 50%;
        font-size: 16px;
        margin: 17px 25%;
    }

    .custom-sweetalert {
        top: -15% !important;
        left: 0% !important;
        width: 100vw !important;
        height: auto !important;
    }

    section {
        height: auto;
        overflow: hidden;
    }

    #section1 {
        display: block;
        transition: opacity 0.5s;
    }

    #section2 {
        display: none;
        transition: opacity 0.5s;
    }

    #section3 {
        display: none;
        transition: opacity 0.5s;
    }

    .fa-eye {
        top: 37%;
        right: 5%;
        transform: translateY(-50%);
    }

    .fa-eye-slash {
        top: 37%;
        right: 5%;
        transform: translateY(-50%);
    }

    #pword {
        padding-right: 20%;
    }

    #reppword {
        padding-right: 20%;
    }

    .passVerticalLine {
        top: 36%;
        right: 16%;
        height: 34px;
        transform: translateY(-50%);
        width: 1px;
    }
}

@media only screen and (min-width: 375px) {
    .left-side {
        height: 180px;
    }

    .registerHead {
        font-size: 28px;
    }

    .button1 {
        padding: 8px 0px;
        width: 50%;
        font-size: 16px;
        margin: 17px 25%;
    }

    .custom-sweetalert {
        top: -15% !important;
    }

    .empty-input {
        border: 1px solid red;
    }

    section {
        overflow: hidden;
    }

    #section1 {
        display: block;
    }

    #section2 {
        display: none;
    }

    .passVerticalLine {
        right: 14%;
    }

    .steps .circle {
        height: 35px;
        width: 35px;
        font-size: 17px;
    }

    .buttons button {
        font-size: 17px;
    }
}

@media only screen and (min-width: 425px) {
    .left-side {
        height: 204px;
    }

    .registerHead {
        font-size: 28px;
    }

    .custom-sweetalert {
        top: -15% !important;
    }

    .empty-input {
        border: 1px solid red;
    }

    .passVerticalLine {
        right: 13%;
    }
}

@media only screen and (min-width: 768px) {
    .left-side {
        height: 100%;
    }

    .registerHead {
        font-size: 34px;
    }

    .full-grid {
        margin-left: 0%;
        padding-top: 0%;
        padding-bottom: 0%;
        margin-right: 0%;
        padding-left: 8%;
        padding-right: 8%;
    }

    label {
        font-size: 18px;
    }

    .req-symbol {
        font-size: 18px;
    }

    .regbox {
        font-size: 18px;
        border-radius: 30px;
    }

    .adbox {
        font-size: 18px;
        border-radius: 30px;
    }

    select {
        font-size: 18px;
        border-radius: 30px;
    }

    .button1 {
        padding: 6px 0px;
        width: 50%;
        font-size: 19px;
        margin: 10px 25%;
    }

    .custom-sweetalert {
        top: 0% !important;
    }

    .empty-input {
        border: 1px solid red;
    }

    section {
        overflow: hidden;
    }

    #section1 {
        display: block;
    }

    #section2 {
        display: none;
    }

    .fa-eye {
        top: 37%;
        right: 4%;
        transform: translateY(-50%) scale(1.3);
    }

    .fa-eye-slash {
        top: 37%;
        right: 4%;
        transform: translateY(-50%) scale(1.3);
    }

    .passVerticalLine {
        right: 10%;
    }

    .steps .circle {
        height: 40px;
        width: 40px;
        font-size: 19px;
    }

    .buttons button {
        font-size: 19px;
    }
}

@media only screen and (min-width: 1024px) {
    .page {
        display: flex;
        flex-direction: row;
        clear: both;
    }

    .left-side {
        width: 50vw;
        height: 100vh;
        z-index: 2;
    }

    .side-img {
        width: 100%;
        height: 100%;
    }

    .logo {
        margin-left: 0%;
        margin-top: 0%;
        height: 0px;
    }

    .right-side {
        width: 50vw;
        height: 100%;
        top: 0%;
        left: 0%;
        transform: translateY(5%);
    }

    label {
        margin-left: 20px;
        font-size: 18px;
    }

    .registerHead {
        font-size: 37px;
        text-align: center;
        margin-top: 4%;
    }

    .full-grid {
        margin-left: 0%;
        margin-right: 0%;
        padding-left: 8%;
        padding-right: 8%;
    }

    .grid-col {
        display: flex;
        flex-wrap: wrap;
        flex-direction: column;
    }

    .col {
        padding-left: 5%;
        padding-right: 5%;
        box-sizing: border-box;
    }

    .long-col {
        padding-left: 5%;
        padding-right: 5%;
        box-sizing: border-box;
    }

    .grid-col .col {
        flex-basis: 50%;
    }

    .grid-col .long-col {
        flex-basis: 100%;
    }

    .req-symbol {
        color: #FF0000;
        font-size: 18px;
        font-weight: 400;
    }

    .regbox {
        width: 100%;
        padding: 12px 20px;
        margin-bottom: 14px;
        font-size: 18px;
        box-sizing: border-box;
        border: 1px solid #0E56B5;
        background-color: #EAEAEA;
        border-radius: 30px;
    }

    .adbox {
        width: 100%;
        padding: 12px 20px;
        margin-bottom: 14px;
        font-size: 18px;
        box-sizing: border-box;
        border: 1px solid #0E56B5;
        background-color: #EAEAEA;
        border-radius: 30px;
    }

    select {
        width: 100%;
        padding: 12px 20px;
        margin-bottom: 14px;
        font-size: 18px;
        box-sizing: border-box;
        border: 1px solid #0E56B5;
        background-color: #EAEAEA;
        border-radius: 30px;
    }

    .empty-input {
        border: 1px solid red;
    }

    input[type=text]:focus, input[type=password]:focus, select:focus {
        border-color: #FFF;
        outline: none;
        background: #FAF8FD;
        background: #FDFCFE;
        box-shadow: 0 0 0 0.25rem #0E56B5;
    }

    .container {
        width: 76%;
        margin: 6% 12%;
    }

    .button1 {
        background-color: #3F6B85;
        color: white;
        border: 2px solid white;
        border-radius: 17px;
        cursor: pointer;
        padding: 12px 40px;
        text-align: center;
        text-decoration: none;
        text-transform: uppercase;
        font-weight: bolder;
        font-size: 16px;
        margin-top: 5%;
        transition-duration: 0.4s;
    }

    .button1:hover {
        background-color: white;
        color: black;
        border: 2px solid #3F6B85;
    }

    section {
        overflow: hidden;
    }

    #section1 {
        display: block;
    }

    #section2 {
        display: none;
    }

    .fa-eye {
        top: 39%;
        right: 4%;
        transform: translateY(-50%) scale(1.3);
    }

    .fa-eye-slash {
        top: 39%;
        right: 4%;
        transform: translateY(-50%) scale(1.3);
    }

    .passVerticalLine {
        top: 40%;
        right: 11%;
        height: 52px;
    }

    .steps .circle {
        height: 40px;
        width: 40px;
        font-size: 19px;
    }
}


@media only screen and (min-width: 1366px) {
    .left-side {
        height: 100vh;
        z-index: 2;
    }

    .side-img {
        width: 100%;
        height: 100%;
    }

    .logo {
        margin-left: 0%;
        margin-top: 0%;
        height: 0px;
    }

    .right-side {
        height: 100%;
        top: 0%;
        left: 0%;
    }

    label {
        margin-left: 20px;
        font-size: 18px;
    }

    .registerHead {
        font-size: 40px;
        margin-top: 8%;
    }

    .full-grid {
        margin-top: 2%;
        margin-left: 0%;
        margin-right: 0%;
        padding-left: 8%;
        padding-right: 8%;
    }

    .grid-col {
        display: flex;
        flex-wrap: wrap;
    }

    .col {
        padding-left: 5%;
        padding-right: 5%;
        box-sizing: border-box;
    }

    .long-col {
        padding-left: 5%;
        padding-right: 5%;
        box-sizing: border-box;
    }

    .grid-col .col {
        flex-basis: 50%;
    }

    .grid-col .long-col {
        flex-basis: 100%;
    }

    .req-symbol {
        color: #FF0000;
        font-size: 18px;
        font-weight: 400;
    }

    .regbox {
        font-size: 18px;
    }

    .adbox {
        font-size: 18px;
    }

    .empty-input {
        border: 1px solid red;
    }

    select {
        font-size: 18px;
    }

    select option {
        font-size: 18px;  
    }

    .button1 {
        font-size: 18px;
    }

    .button1:hover {
        background-color: white;
        color: black;
        border: 2px solid #3F6B85;
    }

    section {
        overflow: hidden;
    }

    .container {
        margin: 2% 12%;
    }

    .buttons button {
        font-size: 21px;
    }

    .fa-eye {
        top: 41%;
        right: 4%;
        transform: translateY(-50%) scale(1.6);
    }

    .fa-eye-slash {
        top: 41%;
        right: 4%;
        transform: translateY(-50%) scale(1.6);
    }

    .passVerticalLine {
        top: 40%;
        right: 10%;
        height: 52px;
    }

    .steps .circle {
        height: 45px;
        width: 45px;
        font-size: 21px;
    }
}

@media only screen and (min-width: 1440px) {
    .left-side {
        height: 100vh;
        z-index: 2;
    }

    .side-img {
        width: 100%;
        height: 100%;
    }

    .logo {
        margin-left: 0%;
        margin-top: 0%;
        height: 0px;
    }

    .right-side {
        height: 100%;
        top: 0%;
        left: 0%;
        transform: translateY(5%);
    }

    label {
        margin-left: 20px;
        font-size: 20px;
    }

    .registerHead {
        font-size: 43px;
        margin-top: 8%;
    }

    .full-grid {
        margin-top: 3%;
        margin-left: 0%;
        margin-right: 0%;
        padding-left: 8%;
        padding-right: 8%;
    }

    .grid-col {
        display: flex;
        flex-wrap: wrap;
    }

    .col {
        padding-left: 5%;
        padding-right: 5%;
        box-sizing: border-box;
    }

    .long-col {
        padding-left: 5%;
        padding-right: 5%;
        box-sizing: border-box;
    }

    .grid-col .col {
        flex-basis: 50%;
    }

    .grid-col .long-col {
        flex-basis: 100%;
    }

    .req-symbol {
        color: #FF0000;
        font-size: 20px;
        font-weight: 400;
    }

    .regbox {
        font-size: 20px;
    }

    .adbox {
        font-size: 20px;
    }

    .empty-input {
        border: 1px solid red;
    }

    select {
        font-size: 20px;
    }

    select option {
        font-size: 20px;
    }

    .button1 {
        font-size: 20px;
        margin-top: 5%;
    }

    .button1:hover {
        background-color: white;
        color: black;
        border: 2px solid #3F6B85;
    }

    section {
        height: auto;
        overflow: hidden;
    }

    .buttons button {
        font-size: 22px;
    }

    .fa-eye {
        top: 41%;
        right: 4%;
        transform: translateY(-50%) scale(1.3);
    }

    .fa-eye-slash {
        top: 41%;
        right: 4%;
        transform: translateY(-50%) scale(1.3);
    }

    .passVerticalLine {
        top: 40%;
        right: 10%;
        height: 55px;
    }

    .steps .circle {
        height: 50px;
        width: 50px;
        font-size: 23px;
    }

    .swal2-title {
        font-size: 40px !important;
    }

    .swal2-html-container {
        font-size: 22px !important;
        padding: 20px;
    }

    .swal2-styled.swal2-confirm {
        font-size: 1.2em !important;
    }

    .swal2-styled.swal2-cancel {
        font-size: 1.2em !important;
    }

    .swal2-popup {
        width: 34em !important;
    }
}

@media only screen and (min-width: 1680px) {
    .left-side {
        height: 100vh;
        z-index: 2;
    }

    .side-img {
        width: 100%;
        height: 100%;
    }

    .logo {
        margin-left: 0%;
        margin-top: 0%;
        height: 0px;
    }

    .right-side {
        height: 100%;
        top: 0%;
        left: 0%;
    }

    label {
        margin-left: 22px;
        font-size: 24px;
    }

    .registerHead {
        font-size: 46px;
        margin-top: 8%;
    }

    .full-grid {
        margin-top: 3%;
        margin-left: 0%;
        margin-right: 0%;
        padding-left: 8%;
        padding-right: 8%;
    }

    .grid-col {
        display: flex;
        flex-wrap: wrap;
    }

    .col {
        padding-left: 5%;
        padding-right: 5%;
        box-sizing: border-box;
    }

    .long-col {
        padding-left: 5%;
        padding-right: 5%;
        box-sizing: border-box;
    }

    .grid-col .col {
        flex-basis: 50%;
    }

    .grid-col .long-col {
        flex-basis: 100%;
    }

    .req-symbol {
        color: #FF0000;
        font-size: 24px;
        font-weight: 400;
    }

    .regbox {
        font-size: 24px;
    }

    .adbox {
        font-size: 24px;
    }

    .empty-input {
        border: 1px solid red;
    }

    select {
        font-size: 24px;
    }

    .button1 {
        font-size: 24px;
        margin-top: 2%;
    }

    .button1:hover {
        background-color: white;
        color: black;
        border: 2px solid #3F6B85;
    }

    section {
        overflow: hidden;
    }

    .buttons button {
        font-size: 26px;
    }

    .fa-eye {
        top: 39%;
        right: 4%;
        transform: translateY(-50%) scale(2);
    }

    .fa-eye-slash {
        top: 39%;
        right: 4%;
        transform: translateY(-50%) scale(2);
    }

    .passVerticalLine {
        top: 40%;
        right: 10%;
        height: 61px;
    }

    .steps .circle {
        height: 55px;
        width: 55px;
        font-size: 27px;
    }

    .swal2-title {
        font-size: 35px !important;
    }

    .swal2-html-container {
        font-size: 24px !important;
        padding: 20px;
    }

    .swal2-styled.swal2-confirm {
        font-size: 24px !important;
    }

    .swal2-styled.swal2-cancel {
        font-size: 24px !important;
    }

    .swal2-popup {
        width: 30em !important;
    }
}

@media only screen and (min-width: 1920px) {
    .left-side {
        height: 100vh;
        z-index: 2;
    }

    .side-img {
        width: 100%;
        height: 100%;
    }

    .logo {
        margin-left: 0%;
        margin-top: 0%;
        height: 0px;
    }

    .right-side {
        height: 100%;
        top: 0%;
        left: 0%;
    }

    label {
        margin-left: 22px;
        font-size: 24px;
    }

    .registerHead {
        font-size: 55px;
        margin-top: 8%;
    }

    .full-grid {
        margin-top: 3%;
        margin-left: 0%;
        margin-right: 0%;
        padding-left: 8%;
        padding-right: 8%;
    }

    .grid-col {
        display: flex;
        flex-wrap: wrap;
    }

    .col {
        padding-left: 5%;
        padding-right: 5%;
        box-sizing: border-box;
    }

    .long-col {
        padding-left: 5%;
        padding-right: 5%;
        box-sizing: border-box;
    }

    .grid-col .col {
        flex-basis: 50%;
    }

    .grid-col .long-col {
        flex-basis: 100%;
    }

    .req-symbol {
        color: #FF0000;
        font-size: 24px;
        font-weight: 400;
    }

    .regbox {
        font-size: 24px;
    }

    .adbox {
        font-size: 24px;
    }

    .empty-input {
        border: 1px solid red;
    }

    select {
        font-size: 24px;
    }

    select option {
        font-size: 19px;
    }

    .button1 {
        font-size: 28px;
        margin-top: 3%;
    }

    .button1:hover {
        background-color: white;
        color: black;
        border: 2px solid #3F6B85;
    }

    section {
        overflow: hidden;
    }

    .fa-eye {
        top: 39%;
        right: 4%;
        transform: translateY(-50%) scale(1.3);
    }

    .fa-eye-slash {
        top: 39%;
        right: 4%;
        transform: translateY(-50%) scale(1.3);
    }

    .passVerticalLine {
        top: 41%;
        right: 10%;
        height: 61px;
    }

    .buttons button {
        font-size: 30px;
    }

    .steps .circle {
        height: 60px;
        width: 60px;
        font-size: 30px;
    }

    .swal2-title {
        font-size: 40px !important;
    }

    .swal2-html-container {
        font-size: 24px !important;
        padding: 20px;
    }

    .swal2-styled.swal2-confirm {
        font-size: 24px !important;
    }

    .swal2-styled.swal2-cancel {
        font-size: 24px !important;
    }

    .swal2-popup {
        width: 32em !important;
    }
}

@media only screen and (min-width: 2560px) {
    .left-side {
        height: 100vh;
        z-index: 2;
    }

    .side-img {
        width: 100%;
        height: 100%;
    }

    .logo {
        margin-left: 0%;
        margin-top: 0%;
        height: 0px;
    }

    .right-side {
        height: 100%;
        top: 0%;
        left: 0%;
    }

    label {
        margin-left: 43px;
        font-size: 36px;
    }

    .registerHead {
        font-size: 80px;
        margin-top: 8%;
    }

    .full-grid {
        margin-top: 2%;
        margin-left: 0%;
        margin-right: 0%;
        padding-left: 8%;
        padding-right: 8%;
    }

    .grid-col {
        display: flex;
        flex-wrap: wrap;
    }

    .col {
        padding-left: 5%;
        padding-right: 5%;
        padding-bottom: 1%;
        padding-top: 1%;
        box-sizing: border-box;
    }

    .long-col {
        padding-left: 5%;
        padding-right: 5%;
        box-sizing: border-box;
    }

    .grid-col .col {
        flex-basis: 50%;
    }

    .grid-col .long-col {
        flex-basis: 100%;
    }

    .req-symbol {
        color: #FF0000;
        font-size: 36px;
        font-weight: 400;
    }

    .regbox {
        font-size: 36px;
        padding: 22px 43px;
        border-radius: 50px;
    }

    .adbox {
        font-size: 36px;
        padding: 22px 43px;
        border-radius: 50px;
    }

    .empty-input {
        border: 1px solid red;
    }

    select {
        font-size: 36px;
        padding: 22px 43px;
        border-radius: 50px;
    }

    select option {
        font-size: 20px;
    }

    .button1 {
        font-size: 37px;
        margin-top: 5%;
    }

    .button1:hover {
        background-color: white;
        color: black;
        border: 2px solid #3F6B85;
    }

    section {
        height: auto;
        overflow: hidden;
        padding-bottom: 15%;
    }

    .custom-sweetalert {
        width: 100vw !important;
    }

    .fa-eye {
        top: 45%;
        right: 5%;
        transform: translateY(-50%) scale(3);
    }

    .fa-eye-slash {
        top: 45%;
        right: 5%;
        transform: translateY(-50%) scale(3);
    }

    .passVerticalLine {
        top: 44%;
        right: 12%;
        height: 100px;
    }

    .buttons button {
        font-size: 39px;
    }

    .steps .circle {
        height: 90px;
        width: 90px;
        font-size: 45px;
    }
}
